[gd_scene load_steps=3 format=3 uid="uid://dvudlq3fciug"]

[ext_resource type="PackedScene" uid="uid://b4ermmavh66r8" path="res://Player/player.tscn" id="2_h3cex"]
[ext_resource type="PackedScene" uid="uid://smypk8gocyqp" path="res://World/static_body_2d.tscn" id="2_qyxg6"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_h3cex")]
position = Vector2(152, 64)

[node name="StaticBody2D" parent="." instance=ExtResource("2_qyxg6")]
position = Vector2(48, 88)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_qyxg6")]
position = Vector2(208, 112)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_qyxg6")]
position = Vector2(240, 24)
