[gd_scene load_steps=3 format=3 uid="uid://smypk8gocyqp"]

[ext_resource type="Texture2D" uid="uid://cb2owkmgawyid" path="res://World/Bush.png" id="1_jq6an"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnbwk"]
radius = 7.0
height = 28.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_jq6an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hnbwk")
